<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Promotional Website</title>

        <meta name="author" content="Ryan Truong">
        <meta name="description" content="First Webpage Creating a website for raise awareness to endangered animal">
        <meta name="keywords" content="boilerplate starter code Pormotional Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->


        <body>
            

            <section>
              <h1>What is the WWF?</h1>
              <p>"The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment. WWF was founded in 1961."</p>
            </section>
            
            <section>
              <h1>More about the WWF</h1>
              <p>"World Wildlife Fund works in nearly 100 countries to tackle the most pressing issues at the intersection of nature, people, and climate."
            </p>
            </section>

            <section>
            <h1>The origin of The WWF</h1>
            <p> "WWF was established in 1961 by a group of passionate and committed individuals who sought to secure the funding necessary to protect places and species that were threatened by human development.Edward Max Nicholson founded it."</p>
            </section>
            
            </body>

            <em> <a href="https://www.worldwildlife.org/" target="_blank">
                Worldwidefund website for reference </a>
            </em>
</html>

